NODE_ENVIROMMENT=development 
PORT=8080
DATABASE= 'mongodb+srv://abrar:abrar@cluster0.xpldp.mongodb.net/MTECHHUB-WelaGo-Project'

JWT_SECRET=Your_secret                  
JWT_EXPIRES_IN= 60

Gmail='welagoapp@gmail.com'
Password='welagoappwelagoapp'

Stripe_Publishable_key='pk_test_51K8gxADULGl23gy3HsBrdsxMj1CdGhk3QyQBoyNsOCRcq136sSopXHF64JY4lAToqtP2JjwwjNGgEskAFUgZ43iA00eVY75YMG'
Stripe_Secret_key='sk_test_51K8gxADULGl23gy3tygjLxMEZhfYUcdyeAPD7Qez5mirbYavIFvClUUOBAzeig8unpUcdmDeqMvWMMe82w4VBsgt00jQ9ffSOG'